image: "docker.elastic.co/elasticsearch/elasticsearch-oss"
clusterName: elasticsearch
replicas: 1
minimumMasterNodes: 1
resources:
  requests:
    cpu: "250m"
    memory: "1Gi"
  limits:
    cpu: "500m"
    memory: "1Gi"
esJavaOpts: "-Xmx380m -Xms380m"
labels:
  resource: pod
  team: platform
  usage: ftests
service:
  labels:
    resource: service
    team: platform
    usage: ftests
persistence:
  enabled: false
tolerations:
  - key: team
    operator: Equal
    value: platform
    effect: NoSchedule
nodeSelector:
  team: platform
